In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
import datetime
from datetime import timedelta
from datetime import datetime
import tensorflow as tf
%matplotlib inline
%config IPCompleter.greedy=True
flight = pd.read_csv("D:\\DataSets\\Rawflight.csv")

In [2]:
def rel(data):
    corel = data.corr().index
    plt.figure(figsize = (10,10))
    corell=sns.heatmap(data[corel].corr(),annot = True,cmap = 'RdYlGn')

In [3]:
mins =[]
for t in flight.duration:
    m = (int(t.split()[0].split('h')[0])*60) + (int(t.split()[1].split('m')[0]))
    mins.append(m)
flight.replace(["BOM","HYD","NAG","PNQ"],[1,2,3,4],inplace = True)
flight['Duration'] = mins
flight['Departure_Date'] = pd.to_datetime(flight.Departure_Date,dayfirst =True)
flight['Search_Date'] = pd.to_datetime(flight.Search_Date,dayfirst =True)
flight['Day_Name'] = flight.Departure_Date.dt.weekday
flight['Dept_Month'] = flight.Departure_Date.dt.month
flight['Search_Month'] = flight.Search_Date.dt.month
flight['Diff_Month'] = flight.Departure_Date.dt.month - flight.Search_Date.dt.month
flight.drop_duplicates(inplace = True)
flight.drop('Unnamed: 0',axis = 1,inplace =True)
tofday = []
for i in flight['deptime']:
    j=int(i.split(':')[0])
    if(j >=0 and j<6):
        tofday.append(1)
    elif(j >=6 and j<12):
        tofday.append(2)
    elif(j>=12 and j< 18):
        tofday.append(3)
    else:
        tofday.append(4)
flight['deptime'] = tofday
tofday1 = []
for i in flight['arrtime']:
    j=int(i.split(':')[0])
    if(j >=0 and j<6):
        tofday1.append(1)
    elif(j >=6 and j<12):
        tofday1.append(2)
    elif(j>=12 and j< 18):
        tofday1.append(3)
    else:
        tofday1.append(4)
flight['arrtime'] = tofday1
data = flight.loc[flight['airline'] == 'GoAir']
data.reset_index(drop = True,inplace = True)
data.head()

,Search_Date,Departure_Date,Days_fly,origin,destination,deptime,arrtime,flightno,airline,Total_fare,...,seatingclass,duration,stops,stop1,stop2,Duration,Day_Name,Dept_Month,Search_Month,Diff_Month
0,2019-08-07,2019-08-11,4,DEL,2,1,3,113,GoAir,7495,...,E,6h 55m,1,BLR,NaN,415,6,8,8,0
1,2019-08-07,2019-08-18,11,DEL,2,1,3,113,GoAir,12456,...,E,6h 55m,1,BLR,NaN,415,6,8,8,0
2,2019-08-07,2019-08-25,18,DEL,2,1,3,113,GoAir,4944,...,E,6h 55m,1,BLR,NaN,415,6,8,8,0
3,2019-08-07,2019-09-01,25,DEL,2,1,3,113,GoAir,4706,...,E,6h 55m,1,BLR,NaN,415,6,9,8,1
4,2019-08-07,2019-09-08,32,DEL,2,1,3,113,GoAir,5075,...,E,6h 55m,1,BLR,NaN,415,6,9,8,1

In [4]:
data.drop(columns = {"origin","seatingclass","stop1","stop2","flightno","airline","seats_avail","duration"},axis = 1,inplace = True)
data['Search_Day'] = data.Search_Date.dt.day
fare_cat = []
for i in data['Total_fare']:
    
    if(i<=3000):
        fare_cat.append(0)
    elif(i>3000 and i<=4000):
        fare_cat.append(1)
    elif(i>4000 and i< 5000):
        fare_cat.append(2)
    elif(i>5000 and i<=6000):
        fare_cat.append(3)
    elif(i>6000 and i<=7000):
        fare_cat.append(4)
    elif(i>7000 and i <= 8000):
        fare_cat.append(5)
    else:
        fare_cat.append(6)
data['Fare_Cat'] = fare_cat
data['Diff_Month'] = [x if x>=0 else x+12 for x in data['Diff_Month']]
data.tail()
data.to_csv("GoAir_clean.csv")

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [5]:
data.head()

,Search_Date,Departure_Date,Days_fly,destination,deptime,arrtime,Total_fare,stops,Duration,Day_Name,Dept_Month,Search_Month,Diff_Month,Search_Day,Fare_Cat
0,2019-08-07,2019-08-11,4,2,1,3,7495,1,415,6,8,8,0,7,5
1,2019-08-07,2019-08-18,11,2,1,3,12456,1,415,6,8,8,0,7,6
2,2019-08-07,2019-08-25,18,2,1,3,4944,1,415,6,8,8,0,7,2
3,2019-08-07,2019-09-01,25,2,1,3,4706,1,415,6,9,8,1,7,2
4,2019-08-07,2019-09-08,32,2,1,3,5075,1,415,6,9,8,1,7,3

In [19]:
data.shape

(352669, 15)

In [13]:
#plt.figure(figsize = (15,7) )
#plt.style.use("ggplot")
price = data.groupby('Days_fly')['Total_fare'].mean()

In [16]:
d = pd.DataFrame(price)
d

           Total_fare
Days_fly
0         8792.486649
1         7910.833376
2         7239.782087
3         6786.985832
4         6397.488532
...               ...
88        4684.122031
89        4652.426113
90        4648.180350
91        4586.670627
92        4583.258356

[93 rows x 1 columns]

In [ ]:
from sklearn.model_selection import train_test_split